spring.application.name=E-Commerce-Application
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server.port=8080

#SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=ranjitambig3@gmail.com
#spring.mail.username=raghuambig73@gmail.com
spring.mail.password=${mail.pwd}
#spring.mail.password=jrtt gfud hzvp tngu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true